# extra

./: log.txt  pom.xml
src/main/java/com/vartanian/extra/animation/: ComponentAnimation.java  PanelAnimation.java
src/main/java/com/vartanian/extra/animation/impl/: Fade.java
src/main/java/com/vartanian/extra/models/: CheckBoxPanel.java  TreePanel.java
src/main/java/com/vartanian/extra/panels/: FrontPanel.form  FrontPanel.java  MainPanel.java  MainPanel.jfd
src/main/java/com/vartanian/extra/utils/: Utils.java
src/main/resources/: log4j2.xml
src/test/java/com/vartanian/extra/panels/: MainPanelTest.java
src/test/java/com/vartanian/extra/utils/: UtilTest.java
